In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import warnings

In [2]:
warnings.filterwarnings("ignore")
pd.set_option('display.max_rows', 500)

Lets import the traffic data

In [3]:
traffic_data = pd.read_csv('component2.csv')
traffic_data['DateTime'] = pd.to_datetime(traffic_data.DateTime)

traffic_data.head()

,DateTime,Junction,Vehicles,Hour,Vehicles_previous_hour,Vehicles_previous_2hours,Vehicles_previous_3hours,Vehicles_previous_4hours,Vehicles_previous_5hours,Vehicles_previous_6hours,Vehicles_previous_12hours,Vehicles_previous_day
0,2015-11-01 00:00:00,1,0.083333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2015-11-01 00:00:00,2,0.033333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2015-11-01 00:00:00,3,0.050000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2015-11-01 00:00:00,4,0.000000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2015-11-01 01:00:00,1,0.072222,1,0.083333,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
traffic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58368 entries, 0 to 58367
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DateTime                   58368 non-null  datetime64[ns]
 1   Junction                   58368 non-null  int64
 2   Vehicles                   58368 non-null  float64
 3   Hour                       58368 non-null  int64
 4   Vehicles_previous_hour     58368 non-null  float64
 5   Vehicles_previous_2hours   58368 non-null  float64
 6   Vehicles_previous_3hours   58368 non-null  float64
 7   Vehicles_previous_4hours   58368 non-null  float64
 8   Vehicles_previous_5hours   58368 non-null  float64
 9   Vehicles_previous_6hours   58368 non-null  float64
 10  Vehicles_previous_12hours  58368 non-null  float64
 11  Vehicles_previous_day      58368 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(2)
memory usage: 5.3 MB

Lets import the weather and events data

In [5]:
weather_df = pd.read_csv('weather_in_bengaluru.csv')
weather_df.head()

,date_time,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,uvIndex.1,moon_illumination,moonrise,moonset,...,WindChillC,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph
0,2009-01-01 00:00:00,27,12,0.0,11.6,5,1,31,09:58 AM,10:03 PM,...,18,11,2,91,0.0,1014,14,10,109,8
1,2009-01-01 01:00:00,27,12,0.0,11.6,5,1,31,09:58 AM,10:03 PM,...,17,9,2,93,0.0,1014,14,7,85,6
2,2009-01-01 02:00:00,27,12,0.0,11.6,5,1,31,09:58 AM,10:03 PM,...,16,7,2,94,0.0,1014,13,5,61,4
3,2009-01-01 03:00:00,27,12,0.0,11.6,5,1,31,09:58 AM,10:03 PM,...,15,5,2,96,0.0,1014,12,2,37,3
4,2009-01-01 04:00:00,27,12,0.0,11.6,5,1,31,09:58 AM,10:03 PM,...,18,5,1,88,0.0,1015,14,5,45,3

Lets pick the columns we need, temperature, precipitation, humidity, and wind speed

In [6]:
weather_df = weather_df[['date_time','tempC', 'precipMM', 'humidity', 'windspeedKmph']]
weather_df.date_time = pd.to_datetime(weather_df.date_time)
weather_df

                date_time  tempC  precipMM  humidity  windspeedKmph
0     2009-01-01 00:00:00     14       0.0        91              8
1     2009-01-01 01:00:00     14       0.0        93              6
2     2009-01-01 02:00:00     13       0.0        94              4
3     2009-01-01 03:00:00     12       0.0        96              3
4     2009-01-01 04:00:00     14       0.0        88              3
...                   ...    ...       ...       ...            ...
96427 2020-01-01 19:00:00     23       0.1        76             16
96428 2020-01-01 20:00:00     22       0.6        81             16
96429 2020-01-01 21:00:00     21       0.8        86             17
96430 2020-01-01 22:00:00     20       0.4        88             16
96431 2020-01-01 23:00:00     20       0.5        89             16

[96432 rows x 5 columns]

In [7]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96432 entries, 0 to 96431
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_time      96432 non-null  datetime64[ns]
 1   tempC          96432 non-null  int64
 2   precipMM       96432 non-null  float64
 3   humidity       96432 non-null  int64
 4   windspeedKmph  96432 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 3.7 MB

In [8]:
weather_df.isna().sum()

date_time        0
tempC            0
precipMM         0
humidity         0
windspeedKmph    0
dtype: int64

In [9]:
weather_df.duplicated().sum()

0

The weather data is well clean and ready for use. Lets import the events data

In [10]:
events_df = pd.read_csv('events.csv')
events_df.Date = pd.to_datetime(events_df.Date)
events_df.head()

        Date                                          Name                Type
0 2015-01-01                                New Year's Day  Restricted Holiday
1 2015-01-04                      Milad un-Nabi/Id-e-Milad    Gazetted Holiday
2 2015-01-05                     Guru Govind Singh Jayanti  Restricted Holiday
3 2015-01-15                                        Pongal  Restricted Holiday
4 2015-01-22  Beti Bachao, Beti Padhao Campaign Launch Day          Observance

In [11]:
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    188 non-null    datetime64[ns]
 1   Name    188 non-null    object
 2   Type    188 non-null    object
dtypes: datetime64[ns](1), object(2)
memory usage: 4.5+ KB

In [12]:
events_df.duplicated().sum()

0

In [13]:
events_df.isna().sum()

Date    0
Name    0
Type    0
dtype: int64

The events data is clean too. Lets merge the datasets

In [14]:
merged_df = pd.merge_asof(traffic_data, weather_df, left_on='DateTime', right_on = 'date_time', direction='nearest')
merged_df['Date'] = merged_df.DateTime.apply(lambda x: pd.to_datetime(x.date()))
merged_df = pd.merge(merged_df, events_df, left_on='Date', right_on='Date', how='left')
merged_df.sample(5)

,DateTime,Junction,Vehicles,Hour,Vehicles_previous_hour,Vehicles_previous_2hours,Vehicles_previous_3hours,Vehicles_previous_4hours,Vehicles_previous_5hours,Vehicles_previous_6hours,Vehicles_previous_12hours,Vehicles_previous_day,date_time,tempC,precipMM,humidity,windspeedKmph,Date,Name,Type
41586,2017-01-07 04:00:00,3,0.044444,4,0.038889,0.072222,0.066667,0.100000,0.116667,0.127778,0.105556,0.050000,2017-01-07 04:00:00,15,0.0,86,9,2017-01-07,NaN,NaN
24098,2016-07-09 00:00:00,3,0.033333,0,0.066667,0.044444,0.061111,0.033333,0.061111,0.066667,0.050000,0.038889,2016-07-09 00:00:00,22,0.0,80,25,2016-07-09,NaN,NaN
9816,2016-02-11 06:00:00,1,0.138889,6,0.127778,0.122222,0.138889,0.150000,0.188889,0.177778,0.166667,0.088889,2016-02-11 06:00:00,22,0.0,43,9,2016-02-11,NaN,NaN
5494,2015-12-28 05:00:00,3,0.016667,5,0.011111,0.011111,0.016667,0.016667,0.016667,0.016667,0.033333,0.027778,2015-12-28 05:00:00,18,0.0,86,11,2015-12-28,NaN,NaN
50197,2017-04-06 21:00:00,2,0.166667,21,0.205556,0.161111,0.194444,0.188889,0.155556,0.194444,0.105556,0.166667,2017-04-06 21:00:00,27,0.0,43,10,2017-04-06,NaN,NaN

All the dataframes have been merged into one. Lets see if the merge was successful and no records from our traffic dataset were lost

In [15]:
merged_df.shape[0]  == traffic_data.shape[0]

True

Fortunately, no records were lost. Are there any null values in our dataset?

In [16]:
merged_df.isna().sum()

DateTime                         0
Junction                         0
Vehicles                         0
Hour                             0
Vehicles_previous_hour           0
Vehicles_previous_2hours         0
Vehicles_previous_3hours         0
Vehicles_previous_4hours         0
Vehicles_previous_5hours         0
Vehicles_previous_6hours         0
Vehicles_previous_12hours        0
Vehicles_previous_day            0
date_time                        0
tempC                            0
precipMM                         0
humidity                         0
windspeedKmph                    0
Date                             0
Name                         48480
Type                         48480
dtype: int64

There seem to be some null values in the merged columns from our events dataframe. Lets first rename the for easier understanding.

In [17]:
merged_df = merged_df.rename(columns={'Name':'Event_Name',
                  'Type':'Event_Name'})

Lets fill all the null values with the 'No events' keyword

In [18]:
merged_df = merged_df.fillna('No events')
merged_df.sample(7)

,DateTime,Junction,Vehicles,Hour,Vehicles_previous_hour,Vehicles_previous_2hours,Vehicles_previous_3hours,Vehicles_previous_4hours,Vehicles_previous_5hours,Vehicles_previous_6hours,Vehicles_previous_12hours,Vehicles_previous_day,date_time,tempC,precipMM,humidity,windspeedKmph,Date,Event_Name,Event_Name
44210,2017-02-03 12:00:00,3,0.100000,12,0.111111,0.105556,0.050000,0.055556,0.027778,0.027778,0.066667,0.116667,2017-02-03 12:00:00,29,0.0,17,12,2017-02-03,No events,No events
47700,2017-03-11 21:00:00,1,0.300000,21,0.300000,0.311111,0.272222,0.222222,0.222222,0.233333,0.238889,0.400000,2017-03-11 21:00:00,23,0.0,64,5,2017-03-11,No events,No events
9797,2016-02-11 01:00:00,2,0.066667,1,0.072222,0.066667,0.066667,0.083333,0.083333,0.116667,0.066667,0.055556,2016-02-11 01:00:00,19,0.0,50,10,2016-02-11,No events,No events
13530,2016-03-20 22:00:00,3,0.133333,22,0.133333,0.250000,0.172222,0.055556,0.038889,0.055556,0.027778,0.055556,2016-03-20 22:00:00,25,0.0,41,10,2016-03-20,March Equinox,Season
49139,2017-03-26 20:00:00,4,0.022222,20,0.044444,0.022222,0.027778,0.027778,0.038889,0.033333,0.022222,0.027778,2017-03-26 20:00:00,24,0.0,36,11,2017-03-26,No events,No events
30364,2016-09-12 07:00:00,1,0.183333,7,0.166667,0.144444,0.111111,0.155556,0.166667,0.188889,0.322222,0.116667,2016-09-12 07:00:00,24,0.0,74,15,2016-09-12,No events,No events
38865,2016-12-09 20:00:00,2,0.100000,20,0.088889,0.111111,0.100000,0.116667,0.083333,0.083333,0.072222,0.105556,2016-12-09 20:00:00,17,0.0,46,10,2016-12-09,No events,No events

In [19]:
merged_df.isna().sum()

DateTime                     0
Junction                     0
Vehicles                     0
Hour                         0
Vehicles_previous_hour       0
Vehicles_previous_2hours     0
Vehicles_previous_3hours     0
Vehicles_previous_4hours     0
Vehicles_previous_5hours     0
Vehicles_previous_6hours     0
Vehicles_previous_12hours    0
Vehicles_previous_day        0
date_time                    0
tempC                        0
precipMM                     0
humidity                     0
windspeedKmph                0
Date                         0
Event_Name                   0
Event_Name                   0
dtype: int64

There are no missing values. Lets proceed to delete the redundant date columns.

In [20]:
merged_df = merged_df.drop(columns = ['date_time', 'Date'])
merged_df.head()

,DateTime,Junction,Vehicles,Hour,Vehicles_previous_hour,Vehicles_previous_2hours,Vehicles_previous_3hours,Vehicles_previous_4hours,Vehicles_previous_5hours,Vehicles_previous_6hours,Vehicles_previous_12hours,Vehicles_previous_day,tempC,precipMM,humidity,windspeedKmph,Event_Name,Event_Name
0,2015-11-01 00:00:00,1,0.083333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,0.0,93,8,No events,No events
1,2015-11-01 00:00:00,2,0.033333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,0.0,93,8,No events,No events
2,2015-11-01 00:00:00,3,0.050000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,0.0,93,8,No events,No events
3,2015-11-01 00:00:00,4,0.000000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,0.0,93,8,No events,No events
4,2015-11-01 01:00:00,1,0.072222,1,0.083333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20,0.0,94,8,No events,No events

Lets standardize the weather features.

In [21]:
scaler = MinMaxScaler()
merged_df['tempC'] = scaler.fit_transform(merged_df[['tempC']])
merged_df['precipMM'] = scaler.fit_transform(merged_df[['precipMM']])
merged_df['humidity'] = scaler.fit_transform(merged_df[['humidity']])
merged_df['windspeedKmph'] = scaler.fit_transform(merged_df[['windspeedKmph']])

merged_df.head()

,DateTime,Junction,Vehicles,Hour,Vehicles_previous_hour,Vehicles_previous_2hours,Vehicles_previous_3hours,Vehicles_previous_4hours,Vehicles_previous_5hours,Vehicles_previous_6hours,Vehicles_previous_12hours,Vehicles_previous_day,tempC,precipMM,humidity,windspeedKmph,Event_Name,Event_Name
0,2015-11-01 00:00:00,1,0.083333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.296296,0.0,0.923077,0.205128,No events,No events
1,2015-11-01 00:00:00,2,0.033333,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.296296,0.0,0.923077,0.205128,No events,No events
2,2015-11-01 00:00:00,3,0.050000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.296296,0.0,0.923077,0.205128,No events,No events
3,2015-11-01 00:00:00,4,0.000000,0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.296296,0.0,0.923077,0.205128,No events,No events
4,2015-11-01 01:00:00,1,0.072222,1,0.083333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.296296,0.0,0.934066,0.205128,No events,No events

The merged data is clean and standardized ready for the next step